<!DOCTYPE html>
<html>
<head>
    <title>LOGIN</title>
    <meta charset="utf-8" />
</head>
<body>
     <p>
        Для получения информации о размере заработной платы и дате ближайшего повышения введите данные: <br /> 
    </p> 
    <div id="message"></div>
     <p>
        Логин <br /> 
        <input name="userlogin" id="userlogin" />
    </p>
     <p>
        Пароль <br /> 
        <input name="userpassword" id="userpassword" />
    </p>
    <button onclick="send()">Отправить</button>
<script>
    async function send(){
 
        // получаем введеное в поле логин и пароль
        const userlogin = document.getElementById("userlogin").value;
        const userpassword = document.getElementById("userpassword").value;
 
        // отправляем запрос
        const response = await fetch("/login", {
                method: "POST",
                headers: { "Accept": "application/json", "Content-Type": "application/json" },
                body: JSON.stringify({ 
                    user_login: userlogin,
                    user_password: userpassword
                })
            });
            if (response.ok) {
                const data = await response.json();
                document.cookie = data.message;
				window.location.href = 'salary';
            }
            else
                console.log(response);
    }
</script>
</body>
</html>