<!DOCTYPE html>
<html>
<head>
    <title>COOKIE</title>
    <meta charset="utf-8" />
</head>
<body onload="send()">
    <div id="message"></div>
    <p>
    <a href="/">Вернуться на страницу авторизации.</a>
    </p>	
<script>
    async function send(){
 
        // отправляем запрос
        const response = await fetch("/salary", {
                method: "POST",
                headers: { "Accept": "application/json", "Content-Type": "application/json" },
                body: JSON.stringify({ 
                    user_login: 0,
                    user_password: 0
                })
            });
            if (response.ok) {
                const data = await response.json();
                document.getElementById("message").textContent = data.message;
            }
            else
                console.log(response);
    }
</script>
</body>
</html>