<!DOCTYPE html>
<html>
<head>
    <title>SIGNUP</title>
    <meta charset="utf-8" />
</head>
<body>
     <p>
        Добавьте нового пользователя: <br /> 
    </p> 
    <div id="message"></div>
     <p>
        Логин <br /> 
        <input name="userlogin" id="userlogin" />
    </p>
     <p>
        Пароль <br /> 
        <input name="userpassword" id="userpassword" />
    </p>
     <p>
        Заработная плата <br /> 
        <input name="usersalary" id="usersalary" />
    </p>
     <p>
        Дата ближайшего повышения з/п <br /> 
        <input name="usersalarydataup" id="usersalarydataup" />
    </p>
    <button onclick="send()">Отправить</button>
    <p>
    <a href="/">Войти в систему с помощью логина и пароля.</a>
    </p>
<script>
    async function send(){
 
        // получаем введеное в поле логин и пароль
        const userlogin = document.getElementById("userlogin").value;
        const userpassword = document.getElementById("userpassword").value;
        const usersalary = document.getElementById("usersalary").value;
        const usersalarydataup = document.getElementById("usersalarydataup").value;
 
        // отправляем запрос
        const response = await fetch("/signup", {
                method: "POST",
                headers: { "Accept": "application/json", "Content-Type": "application/json" },
                body: JSON.stringify({ 
                    user_login: userlogin,
                    user_password: userpassword,
                    user_salary: usersalary,
                    user_salary_data_up: usersalarydataup
                })
            });
            if (response.ok) {
                const data = await response.json();
                document.getElementById("message").textContent = data.message;
            }
            else
                console.log(response);
    }
</script>
</body>
</html>